# Anchor Provider Configuration
ANCHOR_PROVIDER_URL=http://127.0.0.1:8899
ANCHOR_WALLET=./relayer.json

# Solana Configuration
SOLANA_VALIDATOR_URL=http://127.0.0.1:8899
SOLANA_COMPRESSION_API_ENDPOINT=http://127.0.0.1:8784
SOLANA_PROVER_ENDPOINT=http://127.0.0.1:3001

# Ethereum Configuration
ETHEREUM_NODE_URL=http://127.0.0.1:8545

# Relayer Configuration (Ethereum private key)
RELAYER_PRIVKEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Server Configuration
PORT=3006
RUNTIME=localhost